# cocos2dx-cpp-sample

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  copy.bara.sky  readme.md  setup_firebase_sample.py
admob/: Podfile
admob/Classes/: FirebaseAdMobScene.cpp  FirebaseAdMobScene.h
admob/app/: build.gradle
analytics/: Podfile  build.gradle
analytics/Classes/: FirebaseAnalyticsScene.cpp  FirebaseAnalyticsScene.h
analytics/app/: build.gradle
auth/: Podfile
auth/Classes/: FirebaseAuthScene.cpp  FirebaseAuthScene.h
auth/app/: build.gradle
common/Classes/: AppDelegate.cpp  AppDelegate.h  FirebaseCocos.h  FirebaseScene.cpp  FirebaseScene.h
common/project_template_files/: Android.mk  project.pbxproj
database/: Podfile
database/Classes/: FirebaseDatabaseScene.cpp  FirebaseDatabaseScene.h
database/app/: build.gradle
database/app/jni/: Android.mk
database/project_files/: project.pbxproj
invites/: Podfile
invites/Classes/: FirebaseInvitesScene.cpp  FirebaseInvitesScene.h
invites/app/: build.gradle
messaging/: Podfile
messaging/Classes/: FirebaseMessagingScene.cpp  FirebaseMessagingScene.h
messaging/app/: build.gradle
remote_config/: Podfile
remote_config/Classes/: FirebaseRemoteConfigScene.cpp  FirebaseRemoteConfigScene.h
remote_config/app/: build.gradle
storage/: Podfile
storage/Classes/: FirebaseStorageScene.cpp  FirebaseStorageScene.h
storage/app/: build.gradle
storage/project_files/: Android.mk  project.pbxproj
